.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.v-align(@align: middle) {
  display: table;

  > * {
    display: table-cell;
    vertical-align: @align;
  }
}
