.hero {
  .v-align;
  width: 100%;
  height: 75%;
  padding: 5em 0.5em;
  text-align: center;

  background: @almost-blk;
  color: white;

  p {
    padding: 0 1em;
    font-size: 2em;
    font-weight: @light;
    max-width: @container-lg-max;

    @media (max-width: @break-md-max) {
      font-size: 1.5em;
    }
  }

  button {
    margin-top: 3rem;
  }

  .team-name {
    position: relative;
    display: inline-block;

    img {
      display: none;
      position: absolute;
    }
  }
}
