.placeholder {
  font-size: 1.2em;
  padding: 3em 1em 1em;
  line-height: 1.2em;
  max-width: @readable-max;

  p {
    margin-bottom: 1em;

    &:nth-of-type(1) {
      margin-top: 0.75em;
    }
  }

  .dc {
    // float: left;
    // position: relative;
    // margin-top: -0.125em;
    // margin-bottom: -0.3em;
    font-size: 4em;
  }

  img {
    float: left;
    margin-left: -1em;
    margin-right: 1em;
    margin-bottom: 0.25em;
    max-width: 50%;

    &:nth-of-type(2) {
      float: right;
      margin-left: 1em;
      margin-right: -1em;
    }
  }
}
