
// Responsive Breakpoints

@break-md: 900px;
@break-md-max: (@break-md - 1);

@break-sm: 550px;
@break-sm-max: (@break-sm - 1);

@container-lg-max: 50rem;
@container-max: 40rem;
@readable-max: 30em;

// Colors

@almost-blk: #252525;
@teal: hsl(186, 62%, 41%);
@dark-teal: hsl(184, 68%, 33%);

// Font Weights

@light: 300;
@normal: 400;
@bold: 700;